# Assignment-Android-Developer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sakr/assignment/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-mdpi/: button_border.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakr/assignment/: ArticleDetailsFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MyApplication.kt  RegistrationFragment.kt
app/src/main/java/com/sakr/assignment/data/local/: AppDatabase.kt  ArticleDao.kt  User.kt  UserDao.kt
app/src/main/java/com/sakr/assignment/data/models/: Article.kt  ErrorResponse.kt  NewsResponse.kt  Source.kt  SourceResponse.kt
app/src/main/java/com/sakr/assignment/data/remote/: ApiInterface.kt  ApiStatus.kt  SafeApiCall.kt
app/src/main/java/com/sakr/assignment/data/repository/: MainRepository.kt
app/src/main/java/com/sakr/assignment/di/: AppModule.kt
app/src/main/java/com/sakr/assignment/ui/adapter/: HeadlineNewsAdapter.kt  SourceNewsAdapter.kt
app/src/main/java/com/sakr/assignment/ui/view/: ArticleDetailsFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RegistrationFragment.kt
app/src/main/java/com/sakr/assignment/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/sakr/assignment/utils/: BindingAdapter.kt  Constants.kt
app/src/main/res/drawable/: dotted_line.xml  edit_text_border.xml  gradient_background.xml  rounded_edge.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  data_placeholder.xml  fragment_article_details.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  source_item.xml  webview_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sakr/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
